<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tris con Spring Boot</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Gioco del Tris</h1>
    <h2 th:if="${status}" th:text="${status}"></h2>
    
    <form th:action="@{/game/move}" method="post">
        <input type="hidden" id="index" name="index" value=""> 
        <div class="board">
            <button type="button" th:each="i : ${#numbers.sequence(0,8)}"
                th:attr="onclick='setIndexAndSubmit(' + ${i} + ')'"
                th:text="${board[i]}"
                class="cell"></button>
        </div>
    </form>

    <form th:action="@{/game/reset}" method="post">
        <button type="submit">Resetta il gioco</button>
    </form>

    <script>
        function setIndexAndSubmit(index) {
            document.getElementById("index").value = index;
            document.querySelector("form").submit();
        }
    </script>
</body>
</html>