/* style.css */

body {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    padding: 30px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #444;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: #f7f9fc;
    border: 2px solid #ccc;
    border-radius: 12px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell:hover {
    background-color: #e3eaf6;
    transform: scale(1.05);
}

.x {
    color: #e53935; 
}

.o {
    color: #1e88e5; 
}

form button[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 18px rgba(0, 86, 179, 0.4);
}
